/* =====styles======*/
:root {
    --maim-color: #212121;
    --alt-color: #2196f3;
    --heder-color: #ffffff;
    --description-color: #757575;
    --background-hero: #2f303a;
    --background-team: #f5f4fa;
    --background-footer: #2f303a;
    --link-footer: rgba(255, 255, 255, 0.6);
    --border-color: #eeeeee;
    --header-border: #ececec;
    --box-shadow: rgba(0, 0, 0, 0.15);
    --box-shadow-btm: 0px 3px 1px rgba(0, 0, 0, 0.1),
      0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    --box-shadow-team: 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    --box-shadow-cards: 0px 1px 1px rgba(0, 0, 0, 0.12),
      0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    --fill-cocial: #afb1b8;
    --footer-social: #f5f4fa;
    --engaged-backdrop-span: rgba(47, 48, 58, 0.8);
    --footer-social-link-back: rgba(255, 255, 255, 0.1);
    --portfolio-cards-text: rgba(33, 150, 243, 0.9);
    --backdrop: rgba(0, 0, 0, 0.2);
    --modal-close: rgba(0, 0, 0, 0.1);
    --btn-focus-hover: #188CE8;
    --footer-border: rgba(255, 255, 255, 0.3);
    --filter-drop-shadow:(0px 4px 4px rgba(0, 0, 0, 0.15));
    --placeholder-text:rgba(117, 117, 117, 0.5);
    --input-color: #21212133;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background-color: var(--heder-color);
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--description-color);
  }
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  img {
    display: block;
    width: 100%;
  }
  
  address {
    font-style: inherit;
  }
  .list {
    list-style: none;
  }
  .link {
    text-decoration: none;
    color: inherit;
  }
  .visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
  
  .container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
  /* ================Хедер===================== */
  .header {
    border-bottom: 1px solid var(--header-border);
  }
  .logo {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--alt-color);
  }
  .header-container {
    display: flex;
    align-items: center;
  }
  .header-connect {
    margin-left: auto;
  }
  .nav-nav {
    display: flex;
    align-items: center;
  }
  .nav-list {
    display: flex;
    align-items: center;
    color: var(--maim-color);
  }
  .contact-list {
    display: flex;
    align-items: center;
  }
  .logo-header {
    margin-right: 93px;
  }
  .nav-item:not(:last-child) {
    margin-right: 50px;
  }
  
  .curent-black {
    color: var(--maim-color);
  }
  .nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .curent-blue-link {
    color: var(--alt-color);
  }
  
  .nav-link:hover,
  .nav-link:focus,
  .nav-link:active {
    color: var(--alt-color);
  }
  .contact-link {
    color: var(--description-color);
    display: flex;
  }
  
  .contact-link:hover,
  .contact-link:focus {
    color: var(--alt-color);
  }
  
  .heder-icon-container {
    display: flex;
    margin-left: auto;
  }
  
  .heder-icon-img {
    margin-right: 10px;
    fill: currentColor;
  }
  
  .curent-blue-link {
    position: relative;
  }
  .curent-blue-link::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    background-color: var(--alt-color);
    left: 0;
    bottom: -1px;
  }
  
  /* ============= Герой ВебСтудия =============*/
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover, auto;
  }
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--heder-color);
    max-width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .hero-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--heder-color);
    background-color: var(--alt-color);
    cursor: pointer;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px var(--box-shadow);
    padding: 10px 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .hero-btn:hover,
  .hero-btn:focus {
     background-color: var(--btn-focus-hover);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
  /* ============= Миссия компании==================*/
  
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .company-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .about-item {
    width: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
  
  .about-item-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--maim-color);
    margin-bottom: 10px;
  }
  .company {
    padding-bottom: 0px;
  }
  .company-img {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: var(--background-team);
  }
  .company-icon {
    display: flex;
    justify-content: center;
  }
  
  /*============ Чем мы занимаемся==================*/
  
  .engaged-list {
    display: flex;
    margin-left: -30px;
    margin-top: -30px;
    flex-wrap: wrap;
  }
  .engaged-item {
    width: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
    position: relative;
  }
  
  .engaged-backdrop {
    position: relative;
  }
  .engaged-backdrop-p {
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    color: var(--heder-color);
    background-color: var(--engaged-backdrop-span);
    width: 100%;
    min-height: 70px;
    bottom: 0;
    left: 0;
    padding-top: 27px;
    padding-bottom: 27px;
  }
  
  /*============ Команда==================*/
  .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--maim-color);
    margin-bottom: 50px;
  }
  .team {
    background: var(--background-team);
  }
  
  .team-title,
  .team-position {
    font-size: 16px;
    line-height: 1.19;
  }
  .team-title {
    font-weight: 500;
    color: var(--maim-color);
    margin-bottom: 10px;
  }
  .img-team {
    margin-bottom: 30px;
    text-align: center;
  }
  .team-position {
    margin-bottom: 16px;
  }
  .team-list {
    display: flex;
    margin-left: -30px;
    margin-top: -30px;
    flex-wrap: wrap;
  }
  
  .team-item {
    width: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 0px 0px 4px 4px;
    background-color: var(--heder-color);
    padding-bottom: 30px;
    text-align: center;
    box-shadow: var(--box-shadow-team);
  }
  .social-list {
    display: flex;
    justify-content: center;
  }
  .social-item + .social-item {
    margin-left: 10px;
  }
  .social-link {
    width: 44px;
    height: 44px;
    background-color: var(--heder-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-icon {
    fill: var(--fill-cocial);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-link:hover,
  .social-link:focus {
    background-color: var(--alt-color);
  }
  .social-link:hover .social-icon,
  .social-link:focus .social-icon {
    fill: var(--heder-color);
  }
  /*==============Постоянные клиенты=====================*/
  
  .clients-list {
    display: flex;
    justify-content: center;
    margin-left: -30px;
    margin-top: -30px;
    flex-wrap: wrap;
  }
  .clients-social-link {
    border: 1px solid var(--fill-cocial);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .clients-item {
    width: calc(100% / 6 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
  
  .clients-social-icon {
    fill: var(--fill-cocial);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .clients-social-link:hover,
  .clients-social-link:focus {
    background-color: var(--heder-color);
    border: 1px solid var(--alt-color);
  }
  .clients-social-link:hover .clients-social-icon,
  .clients-social-link:focus .clients-social-icon {
    fill: var(--alt-color);
  }
  
  /*================ Футер========================*/
  
  .footer {
    background: var(--background-footer);
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .curent-white {
    color: var(--heder-color);
  }
  .logo-footer {
    display: flex;
    margin-bottom: 20px;
  }
  .footer-adress {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--heder-color);
    margin-bottom: 9px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .link-footer {
    color: var(--link-footer);
  }
  .footer-adress:hover,
  .footer-adress:hover {
    color: var(--alt-color);
  }
  .link-footer:hover,
  .link-footer:focus {
    color: var(--alt-color);
  }
  .footer-item:not(:last-child) {
    margin-bottom: 9px;
  }
  
  .wrap {
    display: flex;
    align-items: baseline;
  }
  
  .footer-wrap-item:not(:last-child) {
    margin-right: 70px;
  }
  .footer-wrap-item:last-child {
    margin-left:auto;
  }
  .footer-social-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--heder-color);
  }
  
  .footer .social-link {
    background-color: var(--footer-social-link-back);
    fill: var(--footer-social);
  }
  .footer .social-icon {
    fill: var(--footer-social);
  }
  .footer .social-link:hover,
  .footer .social-link:focus {
    background-color: var(--alt-color);
  }
  .footer .input-form {
    width: 358px;
    height: 50px;
    margin-right: 12px;
    background-color: transparent;
    color: var(--background-team);
    border: 1px solid var(--footer-border);
    filter: var(--filter-drop-shadow);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
  }
  
  .btn-footer {
    padding-top: 10px;
    padding-left: 29px;
    padding-right: 62px;
    padding-bottom: 10px;
    margin-top: 0px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    text-align: center;
  }
  
  .icon-subscribe {
    fill: var(--background-team);
    position: absolute;
    margin-left: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  
  /*============ Портфолио==================*/
  
  .filter-btm {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    border-radius: 4px;
    padding: 6px 22px;
    background: var(--background-team);
    color: var(--maim-color);
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .filter-btm:hover,
  .filter-btm:focus,
  .btm-active {
    background: var(--alt-color);
    color: var(--heder-color);
    box-shadow: var(--box-shadow-btm);
  }
  .portfolio-cards-item {
    display: flex;
  }
  .portfolio-cards-img:hover,
  .portfolio-cards-img:focus {
    box-shadow: var(--box-shadow-cards);
  }
  
  .portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--maim-color);
    margin-bottom: 9px;
  }
  .portfolio-text {
    font-style: normal;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--description-color);
  }
  .btm-list {
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
    width: 100%;
  }
  .btm-item-filter:not(:last-child) {
    margin-right: 8px;
  }
  .portfolio-cards-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .portfolio-cards-item {
    width: calc(100% / 3 - 30px);
    margin-top: 30px;
    margin-left: 30px;
    position: relative;
  }
  
  .border {
    border: 1px solid var(--border-color);
    padding: 20px 24px;
  }
  
  .portfolio-iteam-wrap {
    position: relative;
    overflow: hidden;
  }
  .portfolio-cards-img:hover .portfolio-cards-text,
  .portfolio-cards-img:focus .portfolio-cards-text {
    transform: translateY(0);
  }
  
  .portfolio-cards-text {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--portfolio-cards-text);
    color: var(--heder-color);
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
  }
  
  /*============ Модальное окно==================*/
  
  .backdrop {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--backdrop);
    transition: opacity 500ms, visibility 500ms;
    
  }
  
  .modal {
    width: 528px;
    min-height: 581px;
    background-color: var(--heder-color);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 600ms;
    padding: 40px;
  }
  .backdrop.is-hidden .modal {
    transform: scale(0.5);
  }
  
  .modal-close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid var(--modal-close);
    fill: var(--maim-color);
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 8px;
    right: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-close:focus,
  .modal-close:hover {
    fill: var(--alt-color);
  }
  
  .is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  
  .modal-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--maim-color);
    margin-bottom: 12px;
  }
  .form-field:not(:first-child) {
    margin-top: 10px;
    } 
  
    .form-checkbox{
      margin-top: 20px;
    }
  
  .input-form {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--input-color);
    padding-left: 40px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .input-form:focus, .input-form:hover {
    border-color: var(--alt-color);
  }
  .input-form:focus + .input-icon , 
  .input-form:hover + .input-icon {
    fill: var(--alt-color);
  }
  
  .input-text {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--description-color);
    display: flex;
    margin-bottom: 4px;
  }
  
  .form-text {
    width: 100%;
    height: 100px;
    border-radius: 4px;
    border: 1px solid var(--input-color);
    padding: 12px 16px;
    resize: none;
  }
  
  .form-text::placeholder {
    color: var(--placeholder-text);
  }
  
  .input-wrap {
    position: relative;
  }
  
  .input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    outline: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  
  .check-text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .check-text::before{
    content: "";
    width: 16px;
    height: 15px;
    border-radius: 4px;
    border: 2px solid  var(--maim-color); 
    margin-right: 8px ;
    cursor: pointer;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .policy-check:checked + .check-text::before {
    border: 2px solid var(--alt-color);
    background-image: url(../img/icon-check.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: var(--alt-color);
  }
  
  .policy-check:focus + .check-text::before,
  .policy-check:hover + .check-text::before{
    border: 2px solid var(--alt-color);
  }
  
  .modal-btn{
    display: block;
    text-align: center;
    justify-content: center;
    padding: 10px 55px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    transition:  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-link{
    color: var(--alt-color);
    margin-left: 4px;
  }